# Drustcraft Item - First Book
# https://github.com/drustcraft/drustcraft

drustcraft_firstbook:
  type: book
  title: Invitation to Ironport
  author: nomadjimbob
  signed: true
  text:
  - <&0>Start a new life at Ironport...<p><&0>A newly constructed outpost with plenty of work in the coal mine, lush beaches and plenty of resources to build your dream hut.
  - <&0>Visited by trading ships weekly, shops, plenty of fishing and only a days row to Mark's Jetty, you are never far from the action.<p><&0>Read the following pages to get a feel of the place!
  - <&0><bold>Be Cool<p><&0>This server has rules which you can find at drustcraft.com.au<p><&0>In summary, this is a family server so keep builds and chat child friendly, respect each other and no sharing personal information.
  - <&0><bold>Towns<p><&0>You will come across outposts, towns and cities in your journey. In these areas you cannot break or place blocks and PVP is not allowed. Guards will be watching.<p><&0>You are generally protected from mobs inside these areas.
  - <&0><bold>Quests<p><&0>Some NPCs will have quests that you can complete to gain rewards.<p><&0>When a NPC has a <&6>? <&0>over their name, they have a quest for you.
  - <&0><bold>Quests cont.<p><&0>You will need to click on the NPC and take the quest book from them.<p><&0>The quest book will let you know what you need to do, where you are up to and who you need to see to finish the quest.
  - <&0><bold>Quests cont.<p><&0>NPCs can also have the following symbols over their names for other meanings:<p><&6> !  <&0>over a NPC means you have a quest to hand in to them<p><&1> ?  <&0>shows the NPC has a repeatable quest.
  - <&0><bold>Plots<p><&0>Some towns have plots for sale which you can purchase. Take care of your plot deed. If someone else grabs it, they will own that plot!<p><&0>You can also trade plot deeds with other players.
  - <&0><bold>Plots cont.<p><&0>Only the person that owns a plot can build, open doors and chests on that plot. Your build and items are protected from other players.
  - <&0><bold>Banks<p><&0>Now and again you may come across a bank. You can store your items safely inside a bank chest.<p><&0>All bank chests are linked, so no matter which bank you visit, your items will be there.
  - <&0><bold>Events<p><&0>You may see events occuring around the world, some of these you can be part of and others are restricted to certain players.<p><&0>Win rewards, see who is the best.
  - <&0><bold>Arenas<p><&0>There are secret arenas around the place. Some are PvP, others are tag and hide n seek. Hunt around and see what arenas you can find.
  - <&0><bold>Creative<p><&0>If you're feeling like a break, head over to one of the creative areas such as Rode and build whatever you like in creative gamemode.
  - <&0><bold>Help<p><&6>/stuck <&0>will teleport your player back home, but comes at a cost of items in your inventory<p><&6>/report <&0>allows you to report players, bugs and other issues<p><&1>- nomadjimbob
