# Drustcraft Item - First Book
# https://github.com/drustcraft/drustcraft

drustcraft_firstspawn_book:
  type: book
  title: Shipwrecked!
  author: nomadjimbob
  signed: true
  text:
  - <&0>Howdy stranger, I found you shipwrecked on this island. You didn't have much, but what I found, I have put in your inventory.
  - <&0>Life in Azentina can be tough, but I am sure you will manage.<p><&0>I have left a marker on the beach that leads to a town called Ironport.
  - <&0>Use your boat and head in that direction. You will find Quests, shops and supplies in towns around the world, and they are generally safe inside them.
  - <&0>Outside of towns, it is every person for themselves, so make sure you are prepared and take care.<p><&0>Good luck with your new life and I will see you around Azentina<p><&1>- nomadjimbob
